# MusteriBakiyeSeyri

./: .dockerignore  .gitignore  Dockerfile  KURULUM.md  MusteriBakiyeSeyri.sln  README.md  create-package.ps1  docker-compose.yml  docker-entrypoint.sh
Application/: Application.csproj
Application/DTOs/: CustomerBalanceDto.cs  CustomerDto.cs  InvoiceDto.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: ICustomerService.cs
Application/Mappings/: MappingProfile.cs
Application/Repositories/: ICustomerRepository.cs
Application/Services/: CustomerService.cs
Domain/Entities/: Customer.cs  Invoice.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Exceptions/: DomainException.cs
Domain/Models/: CustomerBalanceModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250905121447_init.Designer.cs  20250905121447_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs
Scripts/: init-db.sql
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Models/: CustomerBalanceModelTests.cs
Tests/Application.UnitTests/Services/: CustomerServiceTests.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: CustomerController.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: CustomerBalanceViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Customer/: Details.cshtml  Error.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
